#========= 标题部分  ========== 
#标题部分 标题背景色
ll_title_bg = #f03232
#标题文字色
ll_title_text_color=#FFFFFFFF
#标题高度 dp单位
ll_title_height=50
#标题字体大小 dp单位
ll_title_text_size=22
#标题头文字
ll_title=连连支付

#======== 对话框部分  Color ========== 
#对话框部分 对话框背景
ll_dialog_bg_color=#FFFFFFFF
#对话框标题文字色
ll_dialog_title_text_color=#333333
#对话框字体颜色
ll_dialog_btn_bg=#FFeff1f3
ll_dialog_btn_bright=#FFf03232
ll_dialog_btn_gray=#FF333333

#======== 输入框  Color ========== 
#输入框背景颜色
ll_edittext_bg=#FFFFFFFF
#输入框获取焦点边框色
ll_edittext_stroke=#f03232

#======== 普通页面按钮 颜色 ========== 
#button Pressed颜色
ll_button_bright=#f03232
#button Normal颜色
ll_button_normal=#b7b7b7
#button text Normal颜色
ll_button_text_normal=#FFFFFF
#button text disable颜色
ll_button_text_disable=#FFFFFF

#======== 选择银行卡类型列表 ========== 
#Title背景
ll_bankselect_title_bg=#eff1f4
#Title分割线
ll_bankselect_title_divider=#d7d7d7
#银行类别选中
ll_bankselect_text_select=#fe5000
#银行类别未选中
ll_bankselect_text_normal=#2D2D2D
#银行下划线选中
ll_bankselect_divider_select=#fe5000
#银行下划线未选中
ll_bankselect_divider_normal=#d7d7d7


#======== 失败页面button颜色 ========== 
#失败页面重新支付按钮背景色
ll_pay_again_bgcolor=#f03232
ll_pay_again_textcolor=#FFFFFF
#失败页面返回商户按钮背景色和文字
ll_pay_back_bgcolor=#f03232
ll_pay_back_textcolor=#ffffff
ll_pay_back_text=返回商户

#====== 页面中统一的蓝色字体颜色 ===========
ll_stand_blue_color=#FFf03232

#====== 历史卡选择弹出框支付提示文案格式 1为金额，2为商品名称您正在向%2$s投资%1$s，请确认支付=========
ll_googds_info = 您正在向口袋理财%2$s，请确认支付